"use client"

import { useEffect, useState } from "react"

export default function Dashboard() {

  const [games, setGames] = useState([])

  useEffect(() => {
    fetch("/api/odds")
      .then(res => res.json())
      .then(data => setGames(data))
  }, [])

  return (
    <main>

      <h1>SporkPicks Dashboard</h1>

      <h2>Live NHL Odds</h2>

      {games.map((game, i) => (
        <div key={i} style={{marginBottom:"20px"}}>

          <strong>
            {game.home_team} vs {game.away_team}
          </strong>

        </div>
      ))}

    </main>
  )
}
